; settings for GitHub and ADLS authentication
;--------------------------------------------

[github]
username = <username>
pat = <personal access token>

[azure]
subscription = <subscription id>
adls-account = <ADLS account name>

[aad]
tenant-id = <see below>
client-secret = <see below>
client-id = <see below>

; follow this procedure to generate tenantId, clientSecret, clientId values:
; - go to the portal (portal.azure.com)
; - "More Services" -> "App Registrations" -> "Add"
; - settings entered (and then click Create):
;   Name: ghiverify, Application Type: Web app / API, Sign-on URL: http://localhost
; - for "Tenant ID" go to the master list of App Registrations, click
;   "Endpoints" and note the value starting with 72F in each URL;
;   or "Properties" under Azure Active Directory, it's called "Directory ID"
; - for "Client Secret" click on the newly create app in the list,
;   then "Keys" and create a new one; don't provide a value, it will
;   be displayed ONCE, need to copy it then
; - for "Client ID" click on the newly created app in the list, then
;   "Properties" and it's the setting under "Application ID"
